markingBlocks: [2, 1]
markingBlocks + random if poorly scaned: [2, 1]
real scan: [1, 1, 2, 2]
real scan + random if poorly scaned: [1, 1, 2, 2]
total lineFollowingDistance time: 8.619999999999999
total closestBoat time: 0.0
total straightUntilBlack time: 9.16
total calculateColors time: 0.0
total boatGrab time: 34.69
total straight time: 25.29
total armGrab time: 11.46
total lineFollowingBlack time: 17.62
total sweep time: 7.16
total colorScan time: 2.92
total fixWithRandom time: 0.01
total calibratePos time: 3.77
total durn time: 26.44
total closestContainer time: 0.04

total time: 113.32

markingBlocks: [2, 1]
markingBlocks + random if poorly scaned: [2, 1]
real scan: [2, 1, 2, 1]
real scan + random if poorly scaned: [2, 1, 2, 1]
total lineFollowingDistance time: 8.859999999999999
total closestBoat time: 0.02
total straightUntilBlack time: 8.710000000000001
total calculateColors time: 0.04
total boatGrab time: 4.28
total straight time: 27.53
total colorScan time: 4.24
total lineFollowingBlack time: 17.96
total sweep time: 6.14
total armGrab time: 11.16
total fixWithRandom time: 0.0
total calibratePos time: 4.2
total durn time: 27.77
total closestContainer time: 0.03

total time: 115.12